[
    { "keys": ["super+i"], "command": "reindent", "args": {"single_line": false} },
    { "keys": ["super+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+."], "command": "close_tag" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["command+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+1"], "command": "toggle_side_bar" },
    { "keys": ["super+i"], "command": "goto_definition" },
    { "keys": ["super+alt+left"], "command": "jump_back" },
    { "keys": ["super+alt+right"], "command": "jump_forward" }
]
