{
    "auto_complete_selector": "source, text",
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/Goldfish (SL).tmTheme",
    "copy_with_empty_selection": false,
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_size": 12,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "margin": 4,
    "scroll_past_end": true,
    "spell_check": true,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
