/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// Linter
.highlight {
    &.linter-warning .region {
        background: none;
        border: 1px solid @background-color-warning;
    }
    &.linter-error .region {
        background: none;
        border: 1px solid @background-color-error;
    }
}

// Tree-view
.tree-view {
    font-size: 0.9em;
    background-color: #232830;
}

.atom-text-editor {
    background-color: #2B303B;
}
